Ripple Chords (ver 2) by Grateful Dead


+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 1,000,000 guitar, guitar pro and bass tabs! Also lessons         |
| news and guitar forums!                                               |
+ --------------------------------------------------------------------- +

Artist: Grateful Dead
Song: Ripple

Ripple
Grateful Dead
American Beauty

Transcribed By: Matt Schultz
Tuning: Standard


[Intro]

e|--------------|-----------------|------------------------------|
B|--------------|---0---0---------|------------------------------|
G|--------------|-0---2---0-------|-----0--0h2-0-----0h2-0-------|
D|----------0---|------------0-2--|-0h2----------0-2-------0h2-0-|
A|-2---2--3-----|-----------------|------------------------------|
E|---3-------3--|-----------------|------------------------------|

e|-------------|--------------|---------------|---------------|
B|-------------|----0---0-----|-----0---0-1---|---------------|
G|-------------|--0---2---0---|-0h2----0----2-|------0-2-0----|
D|--------0----|------------2-|---------------|-0-2-----------|
A|-2--2-3------|--------------|---------------|---------------|
E|--3-------3--|--------------|---------------|---------------|


[Verse 1]

B  B  B     C   D    G    G   B A  B  G  D C
If my words did glow with the gold of sunshine
D   E  G     
And my tunes were played on the harp unstrung
G                                        C
Would you hear my voice come through the music
C         G       D    C               G
Would you hold it near as it were your own?


[Verse 2]

G                                     C
It's a hand-me-down, the thoughts are broken
C                             G
Perhaps they're better left unsung
G                          C
I don't know, don't really care
G            D     C           G
Let there be songs to fill the air


[Chorus]

Am              D
Ripple in still water
           G            C
When there is no pebble tossed
    A       D
Nor wind to blow


[Verse 3]
               G                   C
Reach out your hand if your cup be empty
C                                G
If your cup is full may it be again
G                          C
Let it be known there is a fountain
G            D    C               G
That was not made by the hands of men


Verse 4
G                          C
There is a road, no simple highway
C                                G
Between the dawn and the dark of night


G                        C
And if you go no one may follow
G            D   C          G
That path is for your steps alone


[Chorus]

Am              D
Ripple in still water
           G            C
When there is no pebble tossed
    A       D
Nor wind to blow


[Verse 5]

        G                   C
You who choose to lead must follow
C                          G
But if you fall you fall alone
G                                 C
If you should stand then who's to guide you?
G             D   C                G
If I knew the way I would take you home



************************************

| h  Hammer-on

************************************

END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2017	        
Show/hide chords diagrams


Add more chord diagrams to the list:

G




Print
